{
  "ConnectionStrings": {
    "SqlServer": "Server=YOUR_SQL_SERVER_HOST;Database=TravelReviewDB;User Id=YOUR_USER;Password=YOUR_PASSWORD;TrustServerCertificate=True;",
    "Redis": "YOUR_REDIS_HOST:6379"
  },
  "Jwt": {
    "SecretKey": "YOUR_STRONG_SECRET_KEY_HERE_MIN_32_CHARS",
    "Issuer": "TravelReviewBackend",
    "Audience": "TravelReviewClient",
    "ExpireMinutes": 1440
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
